# CS-LAB2

1. LAB2 Even Number/: 1. LAB2 Even Number.csproj  1. LAB2 Even Number.sln  Program.cs
2. Number ending in 3/: 2. Number ending in 3.csproj  2. Number ending in 3.sln  Program.cs
3. LAB2 Interest on bank deposits/: 3. LAB2 Interest on bank deposits (subject to condition).csproj  3. LAB2 Interest on bank deposits.sln  Program.cs
4.  LAB2 Finding the roots of a quadratic equation/: 4.  LAB2 Finding the roots of a quadratic equation.csproj  4.  LAB2 Finding the roots of a quadratic equation.sln  Program.cs
5. Outputs the day of the week depending on the number entered/: 5. Outputs the day of the week depending on the number entered.csproj  5. Outputs the day of the week depending on the number entered.sln  Program.cs
6. Additional task_Test the user's knowledge of the multiplication table/: 6. Additional task_Test the user's knowledge of the multiplication table.csproj  6. Additional task_Test the user's knowledge of the multiplication table.sln  Program.cs
LAB 2 Variant 2_5. The customer's rating/: LAB 2 Variant 2_5. The customer's rating.csproj  LAB 2 Variant 2_5. The customer's rating.sln  Program.cs
LAB2 Variant 2_ 3.Calculate the value of the function/: LAB2 Variant 2_ 3.Calculate the value of the function.csproj  LAB2 Variant 2_ 3.Calculate the value of the function.sln  Program.cs
LAB2 Variant 2_ Divisor of the number 7/: LAB2 Variant 2_ Divisor of the number 7..csproj  LAB2 Variant 2_ Divisor of the number 7..sln  Program.cs
LAB2 Variant 2_4. Accrue a bonus discount/: LAB2 Variant 2_4. Accrue a bonus discount.csproj  LAB2 Variant 2_4. Accrue a bonus discount.sln  Program.cs
LAB2 Variant_2 Check number is odd and ends in 3/: LAB2 Variant_2 Check number is odd and ends in 3.csproj  LAB2 Variant_2 Check number is odd and ends in 3.sln  Program.cs
